name: push data files to nickwasused/aral-prices

on:
    workflow_dispatch:
    push:
        branches: 
        - gh-pages

jobs:
  generate_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Push stations.json to other repo
        uses: cpina/github-action-push-to-another-repository@main
        with:
          source-directory: '/'
          destination-repository-name: 'aral-prices'
          destination-github-username: 'nickwasused'
          user-email: github.lix1s@simplelogin.co
          target-branch: main
